# ModernWorldCreation

./: LICENSE.md  README.md  build.gradle  changelog.txt  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/de/keksuccino/modernworldcreation/: ModernWorldCreation.java  ModernWorldCreationGameTab.java  Options.java  Test.java
common/src/main/java/de/keksuccino/modernworldcreation/mixin/: MWCMixinPlugin.java
common/src/main/java/de/keksuccino/modernworldcreation/platform/: Services.java
common/src/main/java/de/keksuccino/modernworldcreation/platform/services/: IPlatformCompatibilityLayer.java  IPlatformHelper.java
common/src/main/java/de/keksuccino/modernworldcreation/util/: AbstractOptions.java  GameDirectoryUtils.java
common/src/main/java/de/keksuccino/modernworldcreation/util/fancymenu/: FMAccess.java  FMUtils.java
common/src/main/resources/: modernworldcreation.accesswidener  modernworldcreation.mixins.json
fabric/: build.gradle
fabric/src/main/java/de/keksuccino/modernworldcreation/: ModernWorldCreationFabric.java
fabric/src/main/java/de/keksuccino/modernworldcreation/platform/: FabricCompatibilityLayer.java  FabricPlatformHelper.java
fabric/src/main/resources/: fabric.mod.json  modernworldcreation.fabric.mixins.json
forge/: build.gradle
forge/src/main/java/de/keksuccino/modernworldcreation/: ModernWorldCreationForge.java
forge/src/main/java/de/keksuccino/modernworldcreation/platform/: ForgeCompatibilityLayer.java  ForgePlatformHelper.java
forge/src/main/resources/: modernworldcreation.forge.mixins.json
neoforge/: build.gradle
neoforge/src/main/java/de/keksuccino/modernworldcreation/: ModernWorldCreationNeoForge.java
neoforge/src/main/java/de/keksuccino/modernworldcreation/platform/: NeoForgeCompatibilityLayer.java  NeoForgePlatformHelper.java
neoforge/src/main/resources/: modernworldcreation.neoforge.mixins.json
src/main/java/de/keksuccino/modernworldcreation/: CreateWorldScreenUtils.java  ModernWorldCreation.java  ToggleModeButton.java
src/main/java/de/keksuccino/modernworldcreation/mixin/: MixinCreateWorldScreen.java  MixinWorldGenSettingsComponent.java  MixinWorldOptionsScreen.java
src/main/resources/: modernworldcreation.mixin.json
(+10 files in other folders)
