# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=1.0.0
group=de.keksuccino.modernworldcreation

# Mod
mod_name=Modern World Creation
mod_id=modernworldcreation
mod_version=2.0.1
mod_description=Gives the Create World screen a makeover!
mod_license=DSMSLv3 (DON'T SNATCH MA STUFF LICENSE v3)
mod_authors=Keksuccino

# Common
minecraft_version=1.20.1

# Fabric
fabric_version=0.92.2+1.20.1
fabric_short_version=0.92.2
fabric_loader_version=0.15.11

# Forge
forge_version=47.3.0
forge_loader_version=47

# NeoForge
neoforge_version=20.4.167
neoforge_loader_version=2

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false